# GENERIC
DEV_DOMAIN=dev

# Symfony application's path (absolute or relative)
SYMFONY_SERVER_NAME=symfony.dev
SYMFONY_APP_PATH=./
SYMFONY_DEFAULT_LOCALE=en

# MySQL
DB_DRIVER=pdo_mysql
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_DATABASE=dbname
DB_USER=user
DB_PASSWORD=userpass

#SMTP
MAILER_TRANSPORT=smtp
MAILER_HOST=smtp.localhost.ltd
MAILER_PORT=1025
MAILER_USER=user
MAILER_PASSWORD=userpass