# GENERIC
DEV_DOMAIN=docker

# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./
SYMFONY_DEFAULT_LOCALE=fr

# MySQL
DB_DRIVER=pdo_mysql
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_DATABASE=cnsdapi
DB_USER=root
DB_PASSWORD=root

#SMTP
MAILER_TRANSPORT=smtp
MAILER_HOST=maildev
MAILER_PORT=1025
MAILER_USER=null
MAILER_PASSWORD=null